<parameter name="content"># 🧹 Chuẩn bị thương mại hóa - Xóa thông tin cá nhân

## Tình trạng hiện tại
- **Username trong commits**: `kienntse25`
- **Email trong commits**: `kiennt14qn@gmail.com`
- **Remote URL**: `git@github.com:kienntse25/blogcomment.git`

## Các bước thực hiện

### Bước 1: Backup repo hiện tại
```bash
cd /Users/nguyenkien/workspace/blog-comment-tool
cp -r .git ../blogcomment-backup-$(date +%Y%m%d).git
```

### Bước 2: Rewrite git history (xóa thông tin cá nhân)
```bash
# Xóa username và email cũ
git filter-repo --name-callback 'return None' --email-callback 'return None'

# Hoặc thay thế bằng thông tin công ty
git filter-repo --name-callback 'return "Company Name"' --email-callback 'return "company@example.com"'
```

### Bước 3: Cập nhật remote URL
```bash
# Xóa remote cũ
git remote remove origin

# Thêm remote mới (sau khi tạo repo mới trên GitHub)
git remote add origin git@github.com:YOUR_COMPANY/YOUR_REPO_NAME.git
```

### Bước 4: Force push
```bash
git push origin main --force
```

## ⚠️ Lưu ý quan trọng

1. **Backup trước khi thực hiện!** - Một khi đã rewrite history, không thể khôi phục

2. **Xóa GitHub repo cũ** - Sau khi push lên repo mới, xóa repo cũ trên GitHub

3. **Collaborators** - Nếu có ai đó đã fork, họ cũng cần rewrite history

4. **Actions/Workflows** - Kiểm tra GitHub Actions và xóa nếu có chứa thông tin cũ

## Sau khi hoàn thành
- [ ] Tạo repo mới trên GitHub với tên sản phẩm
- [ ] Cập nhật README với tên công ty/sản phẩm mới
- [ ] Cập nhật LICENSE nếu cần
- [ ] Kiểm tra lại tất cả files để đảm bảo không còn thông tin cũ
</parameter>
